<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Bootstrap</title>
    <link rel="stylesheet" href="C:\Users\joaog\OneDrive\Área de Trabalho\devweb\exeboots\bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <style>
        .fupink{
            background-color: deeppink;
            height: 600px;
        }
        .fpurp{
            background-color: darkviolet;
        }
        .fblu{
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <main class="container-fluid">
        <article>
            <div class="row">
                <section class="col-sm-1 fupink">
                    <h2>Coluna 1</h2>
                </section>
                <section class="col-sm-2 fpurp">
                    <h2>Coluna 2</h2>
                </section>
                <section class="col-sm-2 fblu">
                    <h2>Coluna 3</h2>
                </section>
                <section class="col-sm-3 fupink">
                    <h2>Coluna 4</h2>
                </section>
                <section class="col-sm-4 fblu">
                    <h2>Coluna 5</h2>
                </section>
            </div>
        </article>
    </main>

</body>

</html>